# NCVizDash

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  NCVizDash.sln  README.md  SOLUTION_ASSEMBLY_GUIDE.md  TASKS.md
scripts/: Check-ExcelBitness.ps1  Create-PublishCertificate.ps1  Publish-ExcelAddIn.ps1  Reinstall-ExcelAddIn.ps1  Trust-PublishCertificate.ps1
src/NCVizDash.ChartEngine/: AnimationPresets.cs  ChartPalette.cs  EChartsChartEngine.cs  NCVizDash.ChartEngine.csproj
src/NCVizDash.ChartEngine/Builders/: CartesianBuilder.cs  ChartOptionContext.cs  HtmlBuilder.cs  PolarBuilder.cs  XyBuilder.cs
src/NCVizDash.Connectors/: NCVizDash.Connectors.csproj
src/NCVizDash.Connectors/Csv/: CsvFileConnector.cs
src/NCVizDash.Connectors/Jira/: JiraConnectionProfile.cs  JiraConnectionProfileStore.cs  JiraConnector.cs
src/NCVizDash.Connectors/Json/: JsonFileConnector.cs
src/NCVizDash.Connectors/Rest/: RestApiConnector.cs
src/NCVizDash.Connectors/SharePoint/: SharePointListConnector.cs
src/NCVizDash.Connectors/Sql/: SqlServerConnector.cs
src/NCVizDash.Core/: NCVizDash.Core.csproj
src/NCVizDash.Core/Abstractions/: IAiProvider.cs  IDataConnector.cs  IPlugins.cs  IServices.cs
src/NCVizDash.Core/Analytics/: QuerySpec.cs  SqlFilterTranslator.cs
src/NCVizDash.Core/Classification/: FieldTypeClassifier.cs
src/NCVizDash.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
src/NCVizDash.ExcelAddIn/: IsExternalInit.cs  NCVizDash.ExcelAddIn.csproj  NCVizDash.ExcelAddIn_TemporaryKey.pfx  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
src/NCVizDash.ExcelAddIn/DataAccess/: ExcelDataReader.cs  ExcelSnapshotExporter.cs
src/NCVizDash.ExcelAddIn/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/NCVizDash.ExcelAddIn/Properties/PublishProfiles/: FolderProfile.pubxml
src/NCVizDash.Infrastructure/: NCVizDash.Infrastructure.csproj
src/NCVizDash.Infrastructure/Configuration/: JsonAppSettingsProvider.cs
src/NCVizDash.Infrastructure/Logging/: InfrastructureServiceCollectionExtensions.cs  SerilogBootstrapper.cs
src/NCVizDash.Models/: AppSettings.cs  Bookmark.cs  ConditionalFormatRule.cs  Dashboard.cs  DataSourceDescriptor.cs  NCVizDash.Models.csproj  WidgetComment.cs
src/NCVizDash.Persistence/: NCVizDash.Persistence.csproj  WorkbookDashboardRepository.cs
src/NCVizDash.Ribbon/: NCVizDash.Ribbon.csproj  NCVizDashRibbon.cs  NCVizDashRibbon.xml
src/NCVizDash.RuleEngine/: DeterministicRuleEngine.cs  FieldComposition.cs  NCVizDash.RuleEngine.csproj  RuleRegistry.cs  VisualizationRule.cs
src/NCVizDash.TaskPane/: NCVizDash.TaskPane.csproj
src/NCVizDash.TaskPane/Ai/: AiFeatureGate.cs  AnthropicProvider.cs  OpenAiCompatibleProvider.cs
src/NCVizDash.TaskPane/Assets/: chart-host.html
src/NCVizDash.TaskPane/Behaviors/: SpacingBehavior.cs
src/NCVizDash.TaskPane/Controls/: ChartHost.cs  DashboardCanvas.cs  WidgetCard.cs
src/NCVizDash.TaskPane/Converters/: NullToVisibleConverter.cs  ValueConverters.cs
src/NCVizDash.TaskPane/Export/: ExportService.cs
src/NCVizDash.TaskPane/Generation/: OneClickDashboardGenerator.cs
src/NCVizDash.TaskPane/Geometry/: GridGeometryHelper.cs
src/NCVizDash.TaskPane/Plugins/: PluginLoader.cs
src/NCVizDash.TaskPane/Presentation/: PresentationController.cs
src/NCVizDash.TaskPane/Services/: BookmarkManager.cs  CachingAnalyticsEngine.cs  CrossFilterManager.cs  DashboardShareService.cs  DistinctValueService.cs  DrillManager.cs  GlobalFilterManager.cs  ThemeService.cs  UndoRedoManager.cs  WidgetRenderCoordinator.cs
src/NCVizDash.TaskPane/Templates/: DashboardTemplate.cs  TemplateInstantiationService.cs
src/NCVizDash.TaskPane/Themes/: MaterialDesignResources.xaml  TaskPaneResources.xaml  ValueConverterResources.xaml
src/NCVizDash.TaskPane/Theming/: WpfResourceBootstrap.cs
src/NCVizDash.TaskPane/ViewModels/: AiReportPaneViewModel.cs  GlobalFilterBarViewModel.cs  JqlEditorViewModel.cs  PanelViewModels.cs  ShellViewModel.cs
src/NCVizDash.TaskPane/Views/: AiReportPaneView.xaml  AiReportPaneView.xaml.cs  AiSettingsWindow.xaml  AiSettingsWindow.xaml.cs  CanvasPanelView.xaml  CanvasPanelView.xaml.cs  CanvasReparentHelper.cs  ExplorerPanelView.xaml  ExplorerPanelView.xaml.cs  GlobalFilterBarView.xaml  GlobalFilterBarView.xaml.cs  PopOutDashboardWindow.xaml  PopOutDashboardWindow.xaml.cs  PresentationWindow.xaml  PresentationWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TemplatePickerWindow.xaml  TemplatePickerWindow.xaml.cs  VisualLibraryView.xaml  VisualLibraryView.xaml.cs
tests/NCVizDash.Tests/: NCVizDash.Tests.csproj
tests/NCVizDash.Tests/Core/: AnalyticsQueryBuilderTests.cs  AnimationAndPaletteTests.cs  CanvasPanelRuleEngineIntegrationTests.cs  CanvasPanelViewModelPhase4Tests.cs  CanvasPanelViewModelTests.cs  ChartBuildersTests.cs  CrossFilterManagerTests.cs  DeterministicRuleEngineTests.cs  DistinctValueServiceTests.cs  EChartsChartEngineTests.cs  ExplorerPanelViewModelTests.cs  FieldTypeClassifierTests.cs  GlobalFilterBarViewModelTests.cs  GlobalFilterManagerTests.cs  GridGeometryHelperTests.cs  JiraConnectorTests.cs  Phase10Through18Tests.cs  Phase5RuleEngineTests.cs  ShellViewModelDashboardTests.cs  SqlFilterTranslatorTests.cs  TestFactories.cs  ThemeServiceTests.cs  V2ProductivityFeaturesTests.cs  ValueConvertersTests.cs  WidgetFilterTests.cs  WidgetRenderCoordinatorTests.cs
tests/NCVizDash.Tests/Infrastructure/: AppSettingsTests.cs  DuckDbAnalyticsEngineTests.cs
