<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>NCVizDash.Tests</RootNamespace>
    <AssemblyName>NCVizDash.Tests</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NCVizDash.TaskPane\NCVizDash.TaskPane.csproj" />
    <ProjectReference Include="..\..\src\NCVizDash.Core\NCVizDash.Core.csproj" />
    <ProjectReference Include="..\..\src\NCVizDash.Models\NCVizDash.Models.csproj" />
    <ProjectReference Include="..\..\src\NCVizDash.Infrastructure\NCVizDash.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\NCVizDash.RuleEngine\NCVizDash.RuleEngine.csproj" />
    <ProjectReference Include="..\..\src\NCVizDash.ChartEngine\NCVizDash.ChartEngine.csproj" />
    <ProjectReference Include="..\..\src\NCVizDash.DuckDB\NCVizDash.DuckDB.csproj" />
    <ProjectReference Include="..\..\src\NCVizDash.Connectors\NCVizDash.Connectors.csproj" />
  </ItemGroup>
</Project>
