<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>NCVizDash.ExcelAddIn</RootNamespace>
    <AssemblyName>NCVizDash.ExcelAddIn</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      VSTO add-in output type.
      The VSTO installer / ClickOnce deployment handles registration.
    -->
    <OutputType>Library</OutputType>
    <StartupObject />
    <ProjectTypeGuids>{BAA0C2D2-18E2-41B9-852F-F413020CAA33};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OfficeApplication>Excel</OfficeApplication>
    <DefineConstants>$(DefineConstants);VSTO40</DefineConstants>
    <LoadBehavior>3</LoadBehavior>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">18.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <!-- F5: launch Excel (class libraries have no entry point). -->
    <ExcelExe Condition="'$(ExcelExe)' == '' And Exists('$(ProgramFiles(x86))\Microsoft Office\Office16\EXCEL.EXE')">$(ProgramFiles(x86))\Microsoft Office\Office16\EXCEL.EXE</ExcelExe>
    <ExcelExe Condition="'$(ExcelExe)' == '' And Exists('$(ProgramW6432)\Microsoft Office\root\Office16\EXCEL.EXE')">$(ProgramW6432)\Microsoft Office\root\Office16\EXCEL.EXE</ExcelExe>
    <ExcelExe Condition="'$(ExcelExe)' == '' And Exists('$(ProgramFiles(x86))\Microsoft Office\root\Office16\EXCEL.EXE')">$(ProgramFiles(x86))\Microsoft Office\root\Office16\EXCEL.EXE</ExcelExe>
    <ExcelExe Condition="'$(ExcelExe)' == '' And Exists('$(ProgramW6432)\Microsoft Office\root\Office15\EXCEL.EXE')">$(ProgramW6432)\Microsoft Office\root\Office15\EXCEL.EXE</ExcelExe>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <StartAction>Program</StartAction>
    <StartProgram>$(ExcelExe)</StartProgram>
    <StartArguments>/x</StartArguments>
  </PropertyGroup>
  <PropertyGroup>
    <VstoRefPath Condition="'$(VstoRefPath)' == ''">$(ProgramW6432)\Microsoft Visual Studio\18\Community\Common7\IDE\ReferenceAssemblies\v4.0</VstoRefPath>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Office.Tools.v4.0.Framework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(VstoRefPath)\Microsoft.Office.Tools.v4.0.Framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Tools.Applications.Runtime, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(VstoRefPath)\Microsoft.VisualStudio.Tools.Applications.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Tools, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(VstoRefPath)\Microsoft.Office.Tools.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(VstoRefPath)\Microsoft.Office.Tools.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Excel, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(VstoRefPath)\Microsoft.Office.Tools.Excel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Common.v4.0.Utilities, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(VstoRefPath)\Microsoft.Office.Tools.Common.v4.0.Utilities.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Tools.Excel.v4.0.Utilities, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>$(VstoRefPath)\Microsoft.Office.Tools.Excel.v4.0.Utilities.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="stdole, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>$(VstoRefPath)\stdole.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="ThisAddIn.Designer.xml">
      <DependentUpon>ThisAddIn.cs</DependentUpon>
    </None>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="ThisAddIn.Designer.cs">
      <DependentUpon>ThisAddIn.Designer.xml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="office">
      <HintPath>$(MSBuildProgramFiles32)\Microsoft Visual Studio\Shared\Visual Studio Tools for Office\PIA\Office15\office.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- VSTO Runtime -->
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <!-- Microsoft.Vbe.Interop is not published on nuget.org (it ships only via the
         Office PIA install / a COM reference to "Microsoft Visual Basic for
         Applications Extensibility"), and nothing in this codebase actually uses
         VBE/VBA interop — removed rather than replaced. If VBA project inspection
         is ever needed, add it as a COM reference the same way Office core was
         added in NCVizDash.Ribbon/Persistence, not as a PackageReference. -->
    <!-- DI container -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCVizDash.Core\NCVizDash.Core.csproj" />
    <ProjectReference Include="..\NCVizDash.Infrastructure\NCVizDash.Infrastructure.csproj" />
    <ProjectReference Include="..\NCVizDash.Models\NCVizDash.Models.csproj" />
    <ProjectReference Include="..\NCVizDash.Ribbon\NCVizDash.Ribbon.csproj" />
    <ProjectReference Include="..\NCVizDash.TaskPane\NCVizDash.TaskPane.csproj" />
    <!-- Phase 2+ projects (stubs referenced now, filled in later) -->
    <ProjectReference Include="..\NCVizDash.DuckDB\NCVizDash.DuckDB.csproj" />
    <ProjectReference Include="..\NCVizDash.Persistence\NCVizDash.Persistence.csproj" />
    <ProjectReference Include="..\NCVizDash.RuleEngine\NCVizDash.RuleEngine.csproj" />
    <ProjectReference Include="..\NCVizDash.ChartEngine\NCVizDash.ChartEngine.csproj" />
    <ProjectReference Include="..\NCVizDash.Connectors\NCVizDash.Connectors.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- ChartHost loads from the add-in base directory (AppDomain.CurrentDomain.BaseDirectory). -->
    <Content Include="..\NCVizDash.TaskPane\Assets\chart-host.html">
      <Link>Assets\ChartHost\chart-host.html</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\NCVizDash.TaskPane\Assets\echarts.min.js" Condition="Exists('..\NCVizDash.TaskPane\Assets\echarts.min.js')">
      <Link>Assets\ChartHost\echarts.min.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\..\Users\abka1122\Downloads\NC.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- net48 SDK-style projects don't get System.Net.Http implicitly the way
         net8+ does. Using the NuGet package form (rather than a plain
         <Reference Include="System.Net.Http" /> framework reference) since
         the framework-reference form failed to resolve in practice — the
         package form is more predictable when other PackageReferences in the
         same project (e.g. Microsoft.Data.SqlClient) may already pull in a
         netstandard-compatible System.Net.Http dependency transitively;
         letting NuGet own version resolution avoids a framework-reference-vs-
         package-reference identity conflict. -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(VSToolsPath)\OfficeTools\Microsoft.VisualStudio.Tools.Office.targets" Condition="'$(VSToolsPath)' != '' And Exists('$(VSToolsPath)\OfficeTools\Microsoft.VisualStudio.Tools.Office.targets')" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{BAA0C2D2-18E2-41B9-852F-F413020CAA33}">
        <ProjectProperties HostName="Excel"
          HostPackage="{29A7B9D7-A7F1-4328-8EF0-6B2D1A56B2C1}"
          OfficeVersion="16.0"
          VstxVersion="4.0"
          ApplicationType="Excel"
          DebugInfoExeName="#Software\Microsoft\Office\16.0\Excel\InstallRoot\Path#excel.exe"
          DebugInfoCommandLine="/x" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>
